spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=guru8296jadhav@

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=hjgfdyeguhghugugf-egfuyrghcvb-ihefiuyguhfug
jwt.issuer=gurunath
jwt.expiryTime=86400000

# Twilio configuration
twilio.account.sid=
twilio.auth.token=
twilio.phone.number=

#s3

accessKey=
secretKey=
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error